# quixot-js

./: README.md  autodoc.md  cabaret-conf.json  cabaret.json  cmdline  gog.html  intro.md  min-map.properties  package.json  pom.xml  tests.html  tests.js  todo.md
lib/: 000_propfix.js  001_init.js  001_libInit.js  001_libinit.js  001_var_definitions.js  002_fingerprint_data.js  002_url.js  003_logger.js  003_timeutils.js  003_utils.js  004_cookie.js  004_events.js  005_cache.js  005_webgl_canvas.js  006_browser.js  006_require.js  007_sancho.js  007_url_utils.js  008_logger.js  008_tween.js  009_cookie.js  009_mingui.js  010_env.js  011_cache.js  011_media.js  012_browser.js  012_rtc.js  014_injectors.js  014_sancho.js  015_ajaxsender.js  015_tween.js  016_1html4notification.js  016_2html5notification.js  016_mingui.js  017_media.js  018_rtc.js  019_injectors.js  020_http.js  021_dulcineea.js  022_gog.js  (+17 more)
src/java/android-ui/: pom.xml
src/java/android-ui/src/main/: AndroidManifest.xml  rgen.bat
src/java/android-ui/src/main/java/axl/stf/quixot/android/: NotifCNT.java  QuixotActivityWindow.java  Util.java
src/java/android-ui/src/main/java/axl/stf/quixot/ui/wraps/: MenuBarContainer.java  MenuWrap.java  MinGUIAndroid.java  Notification.java  SubMenuWrap.java  WebViewButton.java  WebViewEngine.java  WebViewForm.java
src/java/core/: pom.xml
src/java/core/src/main/java/axl/stf/quixot/: StandardEngine.java
src/java/core/src/main/java/axl/stf/quixot/core/cerv/: TimeInterval.java
src/java/core/src/main/java/axl/stf/quixot/core/cli/: CommandLineParser.java  NodeGypBuilder.java  Option.java  QuixotCompiler.java  RunOption.java
src/java/core/src/main/java/axl/stf/quixot/core/tween/: Easing.java  Tween.java  TweenEvent.java
src/java/desktop-ui/: pom.xml
src/java/desktop-ui/src/main/java/axl/stf/quixot/: DesktopEngine.java
src/java/main/: pom.xml
src/java/main/src/main/java/axl/stf/quixot/: Main.java
src/resources/lib/: 003-fingerprint-getters.js  010-cookie.js  016-html4notification.js  017-media.js  022-gog.js  xxx-lib-end.js
src/test/android/TestActivityPhone/app/: build.gradle
src/test/android/TestActivityPhone/app/src/main/: AndroidManifest.xml
src/test/android/TestActivityPhone/app/src/main/res/layout/: activity_main.xml
src/test/android/TestActivityPhone/app/src/main/res/values/: strings.xml
src/test/java/: AnnotationParser.java  TestFormClass.java  TestFormGeneration.java
src/test/js/: test-standard-engine.js  tests.js
(+68 files in other folders)
